# spring-cloud-practice

./: .project  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/example/hellospringcloud/: HelloSpringCloudApplication.java
src/main/java/com/example/hellospringcloud/controller/: HelloController.java  ProfileController.java
src/main/resources/: application-gcp.properties  application.properties
