# Set the port for the client application
server.port=8080

# Give your application a name so it can be registered in the Eureka server
spring.application.name=helloSpringCloud

# This is the address of the Eureka server where your application will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
