server.port=8080
spring.application.name=helloSpringCloud
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
